<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>card</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script> 		
		
		<style type="text/css" media="screen">
			html, body { height:100%; background-color: #ffffff;}
			body { margin:0; padding:0; overflow:hidden; }
			#flashContent { width:100%; height:100%; }
		</style>
	</head>
	<body>
		<div id="flash_content">
			<h3>Трябва да имате Flash Player 11.2 или по-нов във вашият браузър, за да играете на играта.</h3>			
			<p>
				<a href="https://www.adobe.com/go/getflashplayer">
					<img src="https://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Вземете последния Flash player" /></a>
			</p>		
		</div>   
		
		<script type="text/javascript">
			var flashvars = {};
			flashvars.portfolio = 'http://www.dojofuckingyeah.de/arbeit#alles';
			flashvars.contact = 'http://www.flash_content.de/kontakt';
			swfobject.embedSWF("preloader.swf", "flash_content", "100%", "100%", "11.2", null, flashvars, {name:"flashContent"});
		</script>
	</body>
</html>
